<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainWorkPlace" prefHeight="751.0" prefWidth="1056.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.russianfeature.controllers.MainWorkPlaceController">
   <children>
      <GridPane fx:id="dictionaryBlock" gridLinesVisible="true" layoutX="381.0" layoutY="20.0" prefHeight="164.0" prefWidth="85.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="100.0" minHeight="10.0" percentHeight="52.0" prefHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints maxHeight="20.0" minHeight="1.0" percentHeight="12.0" prefHeight="16.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints maxHeight="20.0" minHeight="6.0" percentHeight="12.0" prefHeight="16.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="20.0" minHeight="10.0" percentHeight="12.0" prefHeight="16.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="20.0" minHeight="10.0" percentHeight="12.0" prefHeight="16.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <ImageView fx:id="imgMenuDictionary" fitHeight="104.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/dictionary.png" />
               </image>
            </ImageView>
            <Label prefHeight="20.0" prefWidth="155.0" style="-fx-background-color: red;" text="Воспитанники" GridPane.rowIndex="1">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" prefWidth="151.0" text="Педагоги" GridPane.rowIndex="2">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" prefWidth="147.0" text="Занятия" GridPane.hgrow="NEVER" GridPane.rowIndex="3">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" prefWidth="147.0" text="Группы" GridPane.rowIndex="4">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane fx:id="settingsBlock" gridLinesVisible="true" layoutX="14.0" layoutY="266.0" prefHeight="164.0" prefWidth="85.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="111.0" minHeight="10.0" percentHeight="70.0" prefHeight="110.0" valignment="CENTER" />
            <RowConstraints maxHeight="20.0" minHeight="1.0" percentHeight="10.0" prefHeight="16.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="20.0" minHeight="10.0" percentHeight="20.0" prefHeight="16.0" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <ImageView fx:id="imgMenuSettings" fitHeight="104.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/settings.png" />
               </image>
            </ImageView>
            <Label prefHeight="20.0" prefWidth="155.0" text="Сан Пин" GridPane.rowIndex="1">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label prefHeight="35.0" prefWidth="140.0" text="Персональные занятия" wrapText="true" GridPane.rowIndex="2">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane fx:id="reportsBlock" gridLinesVisible="true" layoutX="244.0" layoutY="517.0" prefHeight="151.0" prefWidth="106.0" AnchorPane.bottomAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="103.0" minHeight="10.0" percentHeight="70.0" prefHeight="103.0" valignment="CENTER" />
            <RowConstraints maxHeight="67.0" minHeight="1.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="67.0" minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fx:id="imgMenuReports" fitHeight="104.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/reports.png" />
               </image>
            </ImageView>
            <Label prefHeight="18.0" prefWidth="127.0" text="Отчет по группам" wrapText="true" GridPane.rowIndex="1">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" prefWidth="150.0" text="Отчет по воспитанникам" wrapText="true" GridPane.rowIndex="2">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane fx:id="sheduleBlock" gridLinesVisible="true" layoutX="653.0" layoutY="600.0" prefHeight="120.0" prefWidth="129.0" AnchorPane.bottomAnchor="31.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="103.0" minHeight="10.0" percentHeight="70.0" prefHeight="103.0" valignment="CENTER" />
            <RowConstraints maxHeight="67.0" minHeight="1.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fx:id="imgMenuShedule" fitHeight="104.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/shedule.png" />
               </image>
            </ImageView>
            <Label prefHeight="30.0" prefWidth="100.0" text="Рассписание занятий" wrapText="true" GridPane.rowIndex="1">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane fx:id="groupsBlock" gridLinesVisible="true" layoutX="886.0" layoutY="251.0" prefHeight="181.0" prefWidth="114.0" AnchorPane.rightAnchor="36.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="103.0" minHeight="10.0" percentHeight="55.0" prefHeight="103.0" valignment="CENTER" />
            <RowConstraints maxHeight="67.0" minHeight="1.0" percentHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="67.0" minHeight="10.0" percentHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fx:id="imgMenuGroup" fitHeight="104.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/group.png" />
               </image>
            </ImageView>
            <Label prefHeight="37.0" prefWidth="155.0" text="Группы" GridPane.rowIndex="1">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label prefHeight="25.0" prefWidth="151.0" text="Груп. занятия" GridPane.rowIndex="2">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" prefWidth="147.0" text="Индивидуальные занятия" wrapText="true" GridPane.hgrow="NEVER" GridPane.rowIndex="3">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
